/* CSS for large mobile devices */
@media screen and (max-width: 767px) {
    /* Header related css */


    .nabvar {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .logo {
        width: 64%;
        margin-bottom: 1rem;
        justify-content: center;
    }

    .nabvar .logo h1 {
        font-size: 2rem;
    }

    .menu {
        flex-direction: column;
    }

    .menu ul {
        flex-direction: column;
        gap: .5rem;
    }

    .nabvar .menu ul li a {
        font-size: 0.9rem;
    }

    .nabvar .menu ul li .menu-btn {
        width: auto;
        padding: 0 1rem;
    }

    /* Banner related css */
    .banner {
        flex-direction: column-reverse;
        padding: 0;
        max-width: 100%;
    }

    .banner-contant {
        margin-top: 3rem;
        width: 60%;
        text-align: center;
    }

    .banner-image {
        width: 80%;
    }

    .banner-contant .banner-sub-title {
        font-size: 2rem;
    }

    h1.banner-title {
        font-size: 4rem;
    }

    .banner-contant ul {
        font-size: 0.9rem;
    }

    .banner-btn .btn-primary {
        margin-right: 1rem;
    }

    .banner-btn .btn-primary,
    .banner-btn .btn-secondary {
        padding: 15px 27px;
        margin-bottom: 0rem;
        text-align: center;
    }

    /* online-games-section related RESPONSIVE css */
    .online-games-section {
        margin-top: 3rem;
    }

    .title {
        font-size: 1.5rem;
    }

    .sub-title {
        font-size: .7rem;
    }

    .online-games-items {
        margin-top: 2rem;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    /* Play instant section responsive code */
    .play-instantly-section {
        flex-direction: column;
        margin-bottom: 5rem;
        margin-top: 0;
    }

    .play-instantly-section2 {
        flex-direction: column-reverse;
        margin-bottom: 5rem;
    }

    .play-instantly-content,
    .play-instantly-content2 {
        width: 100%;
        margin-right: 0;
        text-align: center;
    }

    .play-instantly-content>h1,
    .play-instantly-content>p {
        text-align: center;
    }

    .play-instantly-content2>h1{
        text-align: center;
        margin-top: 5rem;
    }

 .play-instantly-content2>p{
    text-align: center;
 }
    .play-instantly-img,
    .play-instantly-img2 {
        width: 23rem;
        height: 13rem;
        margin-left: 4rem;
        margin-top: 1rem;
        background-size: contain;
    }

    .play-instantly-img img,
    .play-instantly-img2 img {
        width: 7rem;
        height: 9rem;
        border-radius: 8px;
        border: 3px solid #FFF;
        position: relative;
        bottom: -8rem;
        left: 1rem;
    }

    /* hoverable button responsive code  */
    .hover-btn-section {
        width: 100%;
        margin-top: 5.5rem;
        margin-bottom: 1rem;
        gap: 0.5rem;
    }

    .hover-btn {
        flex-basis: 118px;
        margin-left: -12px;
        margin-bottom: 1rem;
        width: 0;
        padding: 0;
    }

    .hover-btn img {
        width: 1.5rem;
        height: 1.5rem;
    }

    .hover-btn h3 {
        width: 7rem;
        color: #0B0223;
        font-size: 10px;
        font-weight: 600;
        margin: 0;
        transition: color 0.3s ease;
    }

    /* Footer responsive code  */
    .footer {
        flex-direction: column;
        height: auto;
        padding: 5rem 0;
    }

    .footer-logo {
        margin-bottom: 1rem;
    }

    .footer-logo img {
        width: 20%;
    }

    .footer-menu ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        font-size: .6rem;
        justify-content: center;
        row-gap: 1rem;
        column-gap: 0;
    }


    .footer-menu ul li {
        font-size: .8rem;
        margin-right: 0;
    }

    .footer-gray-menu ul li {
        font-size: 0.8rem;
    }

    .fab,
    .fa-youtube {
        margin: .5rem 0;
        color: white;
        font-size: 2rem;
    }

    .copyright-text {
        font-size: .8rem;
    }

    .footer-gray-menu ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    /* we-are-gamer-section releted responsive css */
    .we-are-gamer-section{
        grid-template-columns: 1fr;
    }
    .we-are-gammer-content{
        text-align: center;
    }
    .gamer-sub-title{
        text-align: center;
    }
    .we-are-gammer-content span, .title2{
        text-align: center;
    }



}





/* media query for tablet devices */
@media screen and (min-width: 768px) and (max-width: 991px) {

    /* Header related css */
    .nabvar {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .logo {
        width: 40%;
        margin-bottom: 1rem;
        justify-content: center;
    }

    .navbar .logo h1 {
        font-size: 2rem;
    }

    .navbar .menu ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    .navbar .menu ul li a {
        font-size: 0.9rem;
    }

    .nabvar .menu ul li .menu-btn {
        padding: 0 1rem;
        width: 8rem;
    }


    /* Banner related css */
    .banner {
        flex-direction: column-reverse;
        padding: 0;
        max-width: 100%;
    }

    .banner-content {
        margin-top: 3rem;
        width: 60%;
    }

    .banner-image {
        width: 80%;
    }

    .banner-content .banner-sub-title {
        font-size: 2rem;
    }

    h1.banner-title {
        font-size: 4rem;
    }

    .banner-content ul {
        font-size: 0.9rem;
    }

    .banner-btn .btn-primary {
        margin-right: 1rem;
    }

    .banner-btn .btn-primary,
    .banner-btn .btn-secondary {
        padding: 15px 30px;
        text-align: center;
    }

    /*  */


    .hover-btn-section {
        margin-top: 3rem;
    }

    /* online-games-section related RESPONSIVE css  */
    .online-games-section {
        margin-top: 2rem;
    }

    .online-games-items {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Play instant responsive css  */
    .play-instantly-section {
        flex-direction: column;
        margin-bottom: 5rem;
        margin-top: 0;
    }

    .play-instantly-section2 {
        flex-direction: column-reverse;
        margin-bottom: 5rem;
    }

    .play-instantly-content,
    .play-instantly-content2 {
        width: 100%;
        margin-right: 0;
        text-align: center;
    }

    .play-instantly-content>h1,
    .play-instantly-content>p {
        text-align: center;
    }

    .play-instantly-content2>h1{
        text-align: center;
        margin-top: 5rem;
    }

 .play-instantly-content2>p{
    text-align: center;
 }
    .play-instantly-img,
    .play-instantly-img2 {
        width: 23rem;
        height: 13rem;
        margin-left: 4rem;
        margin-top: 1rem;
        background-size: contain;
    }

    .play-instantly-img img,
    .play-instantly-img2 img {
        width: 7rem;
        height: 9rem;
        border-radius: 8px;
        border: 3px solid #FFF;
        position: relative;
        bottom: -8rem;
        left: 1rem;
    }


    .footer {
        padding-top: 5rem 2rem;
        flex-direction: column;
        height: auto;
    }

    .footer-logo {
        margin-bottom: 1rem;
    }

    .footer-logo img {
        width: 20%;
    }

    .footer-menu ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        font-size: .6rem;
        justify-content: center;
        row-gap: 1rem;
        column-gap: 0;
    }

    .footer-icons ul li {}

    .footer-menu ul li {
        font-size: .8rem;
        margin-right: 0;
    }


    .footer-gray-menu ul li {
        font-size: 0.8rem;
    }

    .fab,
    .fa-youtube {
        margin: .5rem 0;
        color: white;
        font-size: 2rem;
    }
    /* we-are-gamer-section responsive css */
    .we-are-gamer-section{
        grid-template-columns: 1fr;
    }
    .we-are-gammer-content{
        text-align: center;
    }
    .gamer-sub-title{
        text-align: center;
    }
    .we-are-gammer-content span, .title2{
        text-align: center;
    }

}